ea4bc82a6ad023ab7ee23ee620429895
::res://::1713475112
Common.gd::GDScript::-1::1713128044::0::1::::Common<>RefCounted<>::
export_presets.cfg::TextFile::-1::1712674927::0::1::::<><>::
Main.gd::GDScript::-1::1713474554::0::1::::<>Control<>::
Main.tscn::PackedScene::7134383642181263780::1713475109::0::1::::<><>::res://Main/PlayerMarkers.gd<>res://Main.gd<>res://UI/Camera.gd<>uid://c7qcqakji48gm::::res://UI/UI.tscn<>res://UI/ItemFileMenu.gd
OptionButtonCSV.gd::GDScript::-1::1713473198::0::1::::OptionButtonCSV<>OptionButton<>::
puala.png::CompressedTexture2D::7999863007585071320::1712674927::1712675032::1::::<><>::
README.md::TextFile::-1::1712674927::0::1::::<><>::
Screenshot 2024-04-09 170355.png::CompressedTexture2D::6568938594414306172::1712675070::1712675078::1::::<><>::
::res://Entities/::1712858096
DropsTable.gd::GDScript::-1::1712785731::0::1::::DropsTable<>Resource<>::
Enemy.gd::GDScript::-1::1712857794::0::1::::Enemy<>Resource<>::
EnemySet.gd::GDScript::-1::1712785777::0::1::::EnemySet<>Resource<>::
EnemyType.gd::GDScript::-1::1712675000::0::1::::EnemyType<>Resource<>::
GatheringItem.gd::GDScript::-1::1712675000::0::1::::GatheringItem<>Resource<>::
GatheringSpot.gd::GDScript::-1::1712858096::0::1::::GatheringSpot<>Resource<>::
Item.gd::GDScript::-1::1712675000::0::1::::Item<>Resource<>::
::res://Entities/Map/::1713472259
MapEntity.gd::GDScript::-1::1713472259::0::1::::MapEntity<>Resource<>::
PlayerMapEntity.gd::GDScript::-1::1712675000::0::1::::PlayerMapEntity<>MapEntity<>::
::res://Main/::1713472302
PlayerMarkers.gd::GDScript::-1::1713472302::0::1::::PlayerMarkers<>Node2D<>::
::res://Providers/::1713475109
DataProvider.gd::GDScript::-1::1713388589::0::1::::<>Node<>::
DataProvider.tscn::PackedScene::8882337191869571701::1713475109::0::1::::<><>::res://Providers/DataProvider.gd
SetProvider.tscn::PackedScene::5836277802581733318::1713475109::0::1::::<><>::
StorageProvider.tscn::PackedScene::7856763382590915306::1713475109::0::1::::<><>::
::res://resources/::1713390407
enemies.csv::Translation::5571285944492904227::1675975030::1713389929::1::::<><>::
enemies.DefaultHmPresetNo.translation::OptimizedTranslation::2901837079152662072::1713389929::0::1::::<><>::
enemies.name.translation::OptimizedTranslation::7373460375196080812::1713389929::0::1::::<><>::
gatheringSpots.json::JSON::-1::1712674927::0::1::::<><>::
HmPresetNo.csv::Translation::4582337101751080755::1675975030::1713389930::1::::<><>::
HmPresetNo.name .translation::OptimizedTranslation::8567436991471167153::1713389930::0::1::::<><>::
itemlist.json::JSON::-1::1712674927::0::1::::<><>::
items.csv::::-1::1712674927::1712675000::1::::<><>::
named_param.csv::::-1::1675975031::1712675000::1::::<><>::
repo.json::JSON::-1::1713391007::0::1::::<><>::
StageList.json::JSON::-1::1712674580::0::1::::<><>::
StageMap.json::JSON::-1::1712674580::0::1::::<><>::
start.png::CompressedTexture2D::1023360301073844481::1675975031::1712675031::1::::<><>::
::res://resources/fonts/::1712675027
NotoSansJP-Regular.otf::FontFile::1161462877910728993::1675975030::1712675027::1::::<><>::
OFL.txt::TextFile::-1::1675975030::0::1::::<><>::
::res://resources/icons/::1712675031
brightmixIconset search.png::CompressedTexture2D::2492411173175852666::1712674927::1712675031::1::::<><>::
::res://resources/internationalization/::1712675015
enemy_name.csv::Translation::4836330522540698606::1675975030::1712675014::1::::<><>::
enemy_name.en.translation::OptimizedTranslation::441221957020596633::1712675014::0::1::::<><>::
enemy_name.ja.translation::OptimizedTranslation::6040360218769478287::1712675014::0::1::::<><>::
HmPresetNo.csv::Translation::5158233579786402871::1675975030::1712675014::1::::<><>::
HmPresetNo.en.translation::OptimizedTranslation::4077433680634098403::1712675014::0::1::::<><>::
HmPresetNo.ja.translation::OptimizedTranslation::7544351070810712341::1712675014::0::1::::<><>::
item_name.csv::Translation::5672466049342273008::1712674927::1712675015::1::::<><>::
item_name.en.translation::OptimizedTranslation::6504058161143852298::1712675015::0::1::::<><>::
item_name.ja.translation::OptimizedTranslation::6910595836760308769::1712675015::0::1::::<><>::
named_param.csv::Translation::4440323302632931662::1675975030::1712675015::1::::<><>::
named_param.en.translation::OptimizedTranslation::8206907672994945700::1712675015::0::1::::<><>::
named_param.ja.translation::OptimizedTranslation::4405733657999244839::1712675015::0::1::::<><>::
stage_name.csv::Translation::7324265041063720579::1675975030::1712675015::1::::<><>::
stage_name.en.translation::OptimizedTranslation::3655952344394499757::1712675015::0::1::::<><>::
stage_name.ja.translation::OptimizedTranslation::3266293701225839555::1712675015::0::1::::<><>::
ui.csv::Translation::5298301065654811490::1712674927::1712675015::1::::<><>::
ui.en.translation::OptimizedTranslation::8602303994886751818::1712675015::0::1::::<><>::
ui.ja.translation::OptimizedTranslation::3723405274708455574::1712675015::0::1::::<><>::
::res://resources/maps/::1712675044
field000_m00_l0.png::CompressedTexture2D::7714104006748871056::1675975031::1712675038::1::::<><>::
field001_m00_l0.png::CompressedTexture2D::6364573081254149682::1675975031::1712675033::1::::<><>::
field002_m01_l1.png::CompressedTexture2D::4748494822391223675::1675975031::1712675032::1::::<><>::
field003_m00_l0.png::CompressedTexture2D::8427247665923647514::1675975031::1712675032::1::::<><>::
field004_m00_l0.png::CompressedTexture2D::2668234850359925870::1675975031::1712675038::1::::<><>::
field005_m00_l0.png::CompressedTexture2D::6449263058164550529::1675975031::1712675044::1::::<><>::
field007_m00_l0.png::CompressedTexture2D::2639010359389039042::1675975031::1712675032::1::::<><>::
lb000_m00_l0.png::CompressedTexture2D::127145821753474220::1675975031::1712675032::1::::<><>::
lb001_m00_l0.png::CompressedTexture2D::247138169605446568::1675975031::1712675031::1::::<><>::
lb002_m00_l0.png::CompressedTexture2D::3221949829997579180::1675975031::1712675031::1::::<><>::
lb003_m00_l0.png::CompressedTexture2D::5287647613703730258::1675975031::1712675032::1::::<><>::
lb003_m00_l1.png::CompressedTexture2D::7043547471040984497::1675975031::1712675031::1::::<><>::
lb003_m00_l2.png::CompressedTexture2D::3600095984959923812::1675975031::1712675032::1::::<><>::
lb010_m00_l0.png::CompressedTexture2D::1802788383165886889::1675975031::1712675032::1::::<><>::
lb010_m00_l1.png::CompressedTexture2D::1000548959384276493::1675975031::1712675031::1::::<><>::
lb010_m00_l2.png::CompressedTexture2D::188175718066142482::1675975031::1712675032::1::::<><>::
lb011_m00_l0.png::CompressedTexture2D::5373142563639274652::1675975031::1712675031::1::::<><>::
lb011_m01_l0.png::CompressedTexture2D::5577121268697261105::1675975031::1712675031::1::::<><>::
lb011_m02_l0.png::CompressedTexture2D::7429023584391680053::1675975031::1712675031::1::::<><>::
pd000_m00_l0.png::CompressedTexture2D::4812374097123977672::1675975031::1712675031::1::::<><>::
pd000_m01_l0.png::CompressedTexture2D::1091469305387002480::1675975031::1712675031::1::::<><>::
pd000_m02_l0.png::CompressedTexture2D::5058621726632167516::1675975031::1712675032::1::::<><>::
pd000_m03_l0.png::CompressedTexture2D::5132919025144385871::1675975031::1712675032::1::::<><>::
pd000_m04_l0.png::CompressedTexture2D::8217339021251418615::1675975031::1712675032::1::::<><>::
pd000_m04_l1.png::CompressedTexture2D::6524780888495483804::1675975031::1712675032::1::::<><>::
pd000_m05_l0.png::CompressedTexture2D::8380917736111802261::1675975031::1712675032::1::::<><>::
pd000_m06_l0.png::CompressedTexture2D::2207039462020648949::1675975031::1712675032::1::::<><>::
pd000_m07_l0.png::CompressedTexture2D::6969092934104427730::1675975031::1712675032::1::::<><>::
pd000_m08_l0.png::CompressedTexture2D::7615705810883472934::1675975031::1712675032::1::::<><>::
pd000_m09_l0.png::CompressedTexture2D::935572068580135750::1675975031::1712675032::1::::<><>::
pd000_m10_l0.png::CompressedTexture2D::5242428659953914965::1675975031::1712675032::1::::<><>::
pd000_m11_l0.png::CompressedTexture2D::6296089295335335434::1675975031::1712675032::1::::<><>::
pd000_m12_l0.png::CompressedTexture2D::4099279493742190180::1675975031::1712675032::1::::<><>::
pd000_m13_l0.png::CompressedTexture2D::6284863343466248532::1675975031::1712675032::1::::<><>::
pd000_m14_l0.png::CompressedTexture2D::6990944894132526275::1675975031::1712675032::1::::<><>::
pd000_m15_l0.png::CompressedTexture2D::1560786274885632217::1675975031::1712675032::1::::<><>::
pd000_m16_l0.png::CompressedTexture2D::2647781425186246591::1675975031::1712675032::1::::<><>::
pd000_m17_l0.png::CompressedTexture2D::7502078578863314234::1675975031::1712675032::1::::<><>::
pd000_m18_l0.png::CompressedTexture2D::6129360354483817147::1675975031::1712675032::1::::<><>::
pd000_m21_l0.png::CompressedTexture2D::1679530419727416364::1675975031::1712675032::1::::<><>::
pd000_m22_l0.png::CompressedTexture2D::1066702320472479595::1675975031::1712675032::1::::<><>::
pd000_m23_l0.png::CompressedTexture2D::8775965118754879483::1675975031::1712675032::1::::<><>::
pd001_m00_l0.png::CompressedTexture2D::7547635213292826::1675975031::1712675032::1::::<><>::
pd001_m01_l0.png::CompressedTexture2D::7900642676052939153::1675975031::1712675032::1::::<><>::
pd001_m02_l0.png::CompressedTexture2D::3566086389834350840::1675975031::1712675032::1::::<><>::
pd001_m03_l0.png::CompressedTexture2D::6848809739769419450::1675975031::1712675031::1::::<><>::
pd001_m04_l0.png::CompressedTexture2D::5657573035973640531::1675975031::1712675031::1::::<><>::
pd001_m05_l0.png::CompressedTexture2D::5552502135802264486::1675975031::1712675031::1::::<><>::
pd001_m06_l0.png::CompressedTexture2D::436777620917119780::1675975031::1712675031::1::::<><>::
pd001_m06_l1.png::CompressedTexture2D::4212811269343187383::1675975031::1712675031::1::::<><>::
pd001_m07_l0.png::CompressedTexture2D::718411733424742229::1675975031::1712675031::1::::<><>::
pd001_m08_l0.png::CompressedTexture2D::5995318756398854091::1675975031::1712675031::1::::<><>::
pd001_m09_l0.png::CompressedTexture2D::1813802060682455561::1675975031::1712675031::1::::<><>::
pd001_m10_l0.png::CompressedTexture2D::4965447783455902507::1675975031::1712675031::1::::<><>::
pd001_m11_l0.png::CompressedTexture2D::7081563974560973013::1675975031::1712675031::1::::<><>::
pd001_m12_l0.png::CompressedTexture2D::8473988742859720607::1675975031::1712675031::1::::<><>::
pd001_m12_l1.png::CompressedTexture2D::6339433153400066058::1675975031::1712675031::1::::<><>::
pd001_m13_l0.png::CompressedTexture2D::2602487921217075091::1675975031::1712675031::1::::<><>::
pd001_m14_l0.png::CompressedTexture2D::2962878380607039553::1675975031::1712675031::1::::<><>::
pd001_m15_l0.png::CompressedTexture2D::8126563601838010111::1675975031::1712675031::1::::<><>::
pd001_m16_l0.png::CompressedTexture2D::8854142148242868205::1675975031::1712675031::1::::<><>::
pd001_m17_l0.png::CompressedTexture2D::8028101687470242242::1675975031::1712675031::1::::<><>::
pd001_m18_l0.png::CompressedTexture2D::532259653481945470::1675975031::1712675031::1::::<><>::
pd001_m19_l0.png::CompressedTexture2D::931575824830366635::1675975031::1712675031::1::::<><>::
pd001_m20_l0.png::CompressedTexture2D::2604696621008611023::1675975031::1712675031::1::::<><>::
pd001_m21_l0.png::CompressedTexture2D::8234706174262722792::1675975031::1712675031::1::::<><>::
pd001_m22_l0.png::CompressedTexture2D::5116403164683326466::1675975031::1712675031::1::::<><>::
pd001_m23_l0.png::CompressedTexture2D::1454568788920489911::1675975031::1712675031::1::::<><>::
pd001_m24_l0.png::CompressedTexture2D::2628139077908249812::1675975031::1712675031::1::::<><>::
pd001_m25_l0.png::CompressedTexture2D::6798616926949072741::1675975031::1712675031::1::::<><>::
pd001_m26_l0.png::CompressedTexture2D::8636809015674873267::1675975031::1712675031::1::::<><>::
pd001_m27_l0.png::CompressedTexture2D::4635739153341716793::1675975031::1712675031::1::::<><>::
pd001_m28_l0.png::CompressedTexture2D::3626798387144578700::1675975031::1712675031::1::::<><>::
pd001_m29_l0.png::CompressedTexture2D::7098535750657142415::1675975031::1712675031::1::::<><>::
pd001_m30_l0.png::CompressedTexture2D::6462937418491693399::1675975031::1712675031::1::::<><>::
pd001_m31_l0.png::CompressedTexture2D::825438195335572414::1675975031::1712675031::1::::<><>::
pd001_m32_l0.png::CompressedTexture2D::4854167460562840735::1675975031::1712675031::1::::<><>::
pd001_m33_l0.png::CompressedTexture2D::5137626481367035848::1675975031::1712675031::1::::<><>::
pd001_m34_l0.png::CompressedTexture2D::2879521185103839223::1675975031::1712675031::1::::<><>::
pd001_m35_l0.png::CompressedTexture2D::3610652285541642772::1675975031::1712675031::1::::<><>::
pd001_m36_l0.png::CompressedTexture2D::248711959655922900::1675975031::1712675031::1::::<><>::
pd001_m41_l0.png::CompressedTexture2D::6221674196436034946::1675975031::1712675031::1::::<><>::
pd002_m00_l0.png::CompressedTexture2D::7384913253053277153::1675975031::1712675031::1::::<><>::
pd002_m01_l0.png::CompressedTexture2D::1222236950743731176::1675975031::1712675031::1::::<><>::
pd002_m02_l0.png::CompressedTexture2D::2022841597186936978::1675975031::1712675031::1::::<><>::
pd002_m03_l0.png::CompressedTexture2D::920451981894425655::1675975031::1712675031::1::::<><>::
pd002_m04_l0.png::CompressedTexture2D::6779577733933963100::1675975031::1712675031::1::::<><>::
pd002_m05_l0.png::CompressedTexture2D::2640120141344682757::1675975031::1712675031::1::::<><>::
pd002_m05_l1.png::CompressedTexture2D::7168466468740320180::1675975031::1712675031::1::::<><>::
pd002_m06_l0.png::CompressedTexture2D::3293288746867426013::1675975031::1712675031::1::::<><>::
pd002_m06_l1.png::CompressedTexture2D::692658263335025534::1675975031::1712675031::1::::<><>::
pd002_m07_l0.png::CompressedTexture2D::5760771600764429099::1675975031::1712675031::1::::<><>::
pd002_m07_l1.png::CompressedTexture2D::1297038292532796935::1675975031::1712675031::1::::<><>::
pd002_m08_l0.png::CompressedTexture2D::3961188154737414364::1675975031::1712675033::1::::<><>::
pd002_m09_l0.png::CompressedTexture2D::4749292232890481965::1675975031::1712675033::1::::<><>::
pd002_m09_l1.png::CompressedTexture2D::5205710163181778243::1675975031::1712675033::1::::<><>::
pd002_m10_l0.png::CompressedTexture2D::4838111269893731680::1675975031::1712675033::1::::<><>::
pd003_m00_l0.png::CompressedTexture2D::9024164936875130955::1675975031::1712675033::1::::<><>::
pd003_m01_l0.png::CompressedTexture2D::4208154745890762728::1675975031::1712675033::1::::<><>::
pd003_m02_l0.png::CompressedTexture2D::5954128058579534341::1675975031::1712675033::1::::<><>::
pd003_m03_l0.png::CompressedTexture2D::6809734906842827709::1675975031::1712675033::1::::<><>::
pd003_m04_l0.png::CompressedTexture2D::6971927960439327473::1675975031::1712675033::1::::<><>::
pd003_m05_l0.png::CompressedTexture2D::451337786854096564::1675975031::1712675033::1::::<><>::
pd003_m06_l0.png::CompressedTexture2D::8016106754953750161::1675975031::1712675033::1::::<><>::
pd003_m07_l0.png::CompressedTexture2D::8490139783883727843::1675975031::1712675033::1::::<><>::
pd003_m08_l0.png::CompressedTexture2D::5051751370029552952::1675975031::1712675033::1::::<><>::
pd003_m09_l0.png::CompressedTexture2D::8941002560924201116::1675975031::1712675033::1::::<><>::
pd003_m10_l0.png::CompressedTexture2D::3172893361606764202::1675975031::1712675033::1::::<><>::
pd003_m11_l0.png::CompressedTexture2D::9077344469319441544::1675975031::1712675033::1::::<><>::
pd003_m12_l0.png::CompressedTexture2D::2597228247417201697::1675975031::1712675033::1::::<><>::
pd003_m13_l0.png::CompressedTexture2D::6696463962798593460::1675975031::1712675033::1::::<><>::
pd003_m14_l0.png::CompressedTexture2D::6285598821539337354::1675975031::1712675033::1::::<><>::
pd003_m15_l0.png::CompressedTexture2D::7013195371907385814::1675975031::1712675033::1::::<><>::
pd003_m16_l0.png::CompressedTexture2D::6287191142462729970::1675975031::1712675033::1::::<><>::
pd003_m17_l0.png::CompressedTexture2D::8135310971580870504::1675975031::1712675033::1::::<><>::
pd003_m18_l0.png::CompressedTexture2D::5148335721240738916::1675975031::1712675033::1::::<><>::
pd003_m19_l0.png::CompressedTexture2D::6820976192162667133::1675975031::1712675033::1::::<><>::
pd003_m20_l0.png::CompressedTexture2D::7489240457812657182::1675975031::1712675034::1::::<><>::
pd003_m21_l0.png::CompressedTexture2D::5161962501678489477::1675975031::1712675034::1::::<><>::
pd003_m22_l0.png::CompressedTexture2D::9219042225764475777::1675975031::1712675034::1::::<><>::
pd003_m23_l0.png::CompressedTexture2D::1818161393244753050::1675975031::1712675034::1::::<><>::
pd003_m23_l1.png::CompressedTexture2D::8819076633801504692::1675975031::1712675033::1::::<><>::
pd003_m24_l0.png::CompressedTexture2D::3217505646125143124::1675975031::1712675034::1::::<><>::
pd003_m25_l0.png::CompressedTexture2D::9157466532613653532::1675975031::1712675034::1::::<><>::
pd003_m26_l0.png::CompressedTexture2D::1742153560422473435::1675975031::1712675034::1::::<><>::
pd003_m27_l0.png::CompressedTexture2D::5588889256506536316::1675975031::1712675034::1::::<><>::
pd003_m28_l0.png::CompressedTexture2D::4062762824614464524::1675975031::1712675034::1::::<><>::
pd003_m29_l0.png::CompressedTexture2D::3840522771886012185::1675975031::1712675033::1::::<><>::
pd003_m30_l0.png::CompressedTexture2D::4766163467743910649::1675975031::1712675033::1::::<><>::
pd003_m33_l0.png::CompressedTexture2D::4454858946760699191::1675975031::1712675033::1::::<><>::
pd003_m34_l0.png::CompressedTexture2D::7717304283681197307::1675975031::1712675033::1::::<><>::
pd004_m00_l0.png::CompressedTexture2D::7785931815002218727::1675975031::1712675033::1::::<><>::
pd004_m01_l0.png::CompressedTexture2D::6516756917621889430::1675975031::1712675033::1::::<><>::
pd004_m02_l0.png::CompressedTexture2D::8492539900891681504::1675975031::1712675033::1::::<><>::
pd004_m03_l0.png::CompressedTexture2D::2203364020919147192::1675975031::1712675033::1::::<><>::
pd004_m04_l0.png::CompressedTexture2D::62020976364416523::1675975031::1712675033::1::::<><>::
pd004_m04_l1.png::CompressedTexture2D::5489093402288562110::1675975031::1712675033::1::::<><>::
pd004_m05_l0.png::CompressedTexture2D::6144737506607574226::1675975031::1712675033::1::::<><>::
pd004_m05_l1.png::CompressedTexture2D::4895941831124479568::1675975031::1712675033::1::::<><>::
pd004_m06_l0.png::CompressedTexture2D::4862519131658825607::1675975031::1712675033::1::::<><>::
pd004_m07_l0.png::CompressedTexture2D::5896408148321123923::1675975031::1712675033::1::::<><>::
pd004_m08_l0.png::CompressedTexture2D::1121638942802298458::1675975031::1712675033::1::::<><>::
pd004_m09_l0.png::CompressedTexture2D::8575160710344235385::1675975031::1712675033::1::::<><>::
pd004_m10_l0.png::CompressedTexture2D::4603899335967460579::1675975031::1712675033::1::::<><>::
pd004_m11_l0.png::CompressedTexture2D::8398162671056729865::1675975031::1712675033::1::::<><>::
pd005_m00_l0.png::CompressedTexture2D::8693943031579073545::1675975031::1712675033::1::::<><>::
pd005_m01_l0.png::CompressedTexture2D::7042749827952087358::1675975031::1712675033::1::::<><>::
pd005_m02_l0.png::CompressedTexture2D::8740759248055873678::1675975031::1712675033::1::::<><>::
pd005_m03_l0.png::CompressedTexture2D::2765898388643131778::1675975031::1712675033::1::::<><>::
pd005_m04_l0.png::CompressedTexture2D::8611321308120152421::1675975031::1712675033::1::::<><>::
pd005_m05_l0.png::CompressedTexture2D::9035680338669061354::1675975031::1712675032::1::::<><>::
pd005_m06_l0.png::CompressedTexture2D::1565167278323779236::1675975031::1712675032::1::::<><>::
pd006_m00_l0.png::CompressedTexture2D::413865336170677658::1675975031::1712675032::1::::<><>::
pd006_m01_l0.png::CompressedTexture2D::3205284695589463466::1675975031::1712675033::1::::<><>::
pd006_m02_l0.png::CompressedTexture2D::7354988374732393586::1675975031::1712675032::1::::<><>::
pd006_m03_l0.png::CompressedTexture2D::2284311966534351195::1675975031::1712675032::1::::<><>::
pd006_m04_l0.png::CompressedTexture2D::8348281604730301697::1675975031::1712675032::1::::<><>::
pd006_m05_l0.png::CompressedTexture2D::6899855673063396535::1675975031::1712675032::1::::<><>::
pd006_m05_l1.png::CompressedTexture2D::2949804721749222351::1675975031::1712675032::1::::<><>::
pd006_m06_l0.png::CompressedTexture2D::7312281297315319557::1675975031::1712675032::1::::<><>::
pd006_m06_l1.png::CompressedTexture2D::4819229390438808654::1675975031::1712675032::1::::<><>::
pd006_m07_l0.png::CompressedTexture2D::2061798067281949053::1675975031::1712675032::1::::<><>::
pd006_m07_l1.png::CompressedTexture2D::324359198978472930::1675975031::1712675032::1::::<><>::
pd006_m08_l0.png::CompressedTexture2D::611403179245603311::1675975031::1712675032::1::::<><>::
pd006_m09_l0.png::CompressedTexture2D::8129742013382597057::1675975031::1712675032::1::::<><>::
pd007_m00_l0.png::CompressedTexture2D::8481505259023930457::1675975031::1712675032::1::::<><>::
pd007_m01_l0.png::CompressedTexture2D::36080221976456378::1675975031::1712675033::1::::<><>::
pd007_m01_l1.png::CompressedTexture2D::876695999277559213::1675975031::1712675033::1::::<><>::
pd007_m02_l0.png::CompressedTexture2D::7010072917284138892::1675975031::1712675033::1::::<><>::
pd007_m02_l1.png::CompressedTexture2D::1604496648404705779::1675975031::1712675033::1::::<><>::
pd007_m03_l0.png::CompressedTexture2D::2375599453392441170::1675975031::1712675033::1::::<><>::
pd007_m03_l1.png::CompressedTexture2D::27424957210214548::1675975031::1712675033::1::::<><>::
pd007_m04_l0.png::CompressedTexture2D::870585704905966485::1675975031::1712675033::1::::<><>::
pd007_m05_l0.png::CompressedTexture2D::1857910447503821458::1675975031::1712675033::1::::<><>::
pd007_m06_l0.png::CompressedTexture2D::502965890931844392::1675975031::1712675033::1::::<><>::
pd007_m07_l0.png::CompressedTexture2D::596333751141977941::1675975031::1712675033::1::::<><>::
pd007_m08_l0.png::CompressedTexture2D::4591777923821463132::1675975031::1712675033::1::::<><>::
pd007_m08_l1.png::CompressedTexture2D::8848702719355298342::1675975031::1712675033::1::::<><>::
pd007_m09_l0.png::CompressedTexture2D::7697863109430239210::1675975031::1712675033::1::::<><>::
pd007_m10_l0.png::CompressedTexture2D::3296860319525665085::1675975031::1712675033::1::::<><>::
pd007_m11_l0.png::CompressedTexture2D::4316668297996396794::1675975031::1712675033::1::::<><>::
pd007_m12_l0.png::CompressedTexture2D::163674270002176814::1675975031::1712675033::1::::<><>::
pd007_m15_l0.png::CompressedTexture2D::827078777135811089::1675975031::1712675033::1::::<><>::
pd007_m15_l1.png::CompressedTexture2D::5927753829057983293::1675975031::1712675033::1::::<><>::
pd010_m00_l0.png::CompressedTexture2D::717131056388754020::1675975031::1712675033::1::::<><>::
pd010_m01_l0.png::CompressedTexture2D::8495206120480873118::1675975031::1712675033::1::::<><>::
pd010_m02_l0.png::CompressedTexture2D::2004886829738717538::1675975031::1712675033::1::::<><>::
pd010_m02_l1.png::CompressedTexture2D::2859373997235370377::1675975031::1712675033::1::::<><>::
pd010_m04_l0.png::CompressedTexture2D::8870783550096684108::1675975031::1712675033::1::::<><>::
pd010_m05_l0.png::CompressedTexture2D::2923718906881562286::1675975031::1712675033::1::::<><>::
pd010_m05_l1.png::CompressedTexture2D::737138664039723687::1675975031::1712675028::1::::<><>::
pd010_m07_l0.png::CompressedTexture2D::7756204011491137940::1675975031::1712675028::1::::<><>::
pd010_m07_l1.png::CompressedTexture2D::4445945543243392201::1675975031::1712675028::1::::<><>::
pd010_m08_l0.png::CompressedTexture2D::8712120593276855130::1675975031::1712675028::1::::<><>::
pd010_m08_l1.png::CompressedTexture2D::6926678552792446419::1675975031::1712675028::1::::<><>::
pd010_m09_l0.png::CompressedTexture2D::8224718389744673993::1675975031::1712675028::1::::<><>::
pd010_m10_l0.png::CompressedTexture2D::2429629026114859303::1675975031::1712675028::1::::<><>::
pd010_m11_l0.png::CompressedTexture2D::4746349659998781681::1675975031::1712675028::1::::<><>::
pd010_m12_l0.png::CompressedTexture2D::419492694280808822::1675975031::1712675028::1::::<><>::
pd010_m13_l0.png::CompressedTexture2D::8923341674144305866::1675975031::1712675028::1::::<><>::
pd011_m00_l0.png::CompressedTexture2D::1348125080461559370::1675975031::1712675028::1::::<><>::
pd011_m01_l0.png::CompressedTexture2D::2375369462853481397::1675975031::1712675028::1::::<><>::
pd011_m02_l0.png::CompressedTexture2D::5286533572543195152::1675975031::1712675028::1::::<><>::
pd011_m03_l0.png::CompressedTexture2D::2762619590049720700::1675975031::1712675028::1::::<><>::
pd011_m04_l0.png::CompressedTexture2D::6858247490308174476::1675975031::1712675028::1::::<><>::
pd011_m05_l0.png::CompressedTexture2D::2637274262473991231::1675975031::1712675028::1::::<><>::
pd011_m06_l0.png::CompressedTexture2D::5607051187188202923::1675975031::1712675028::1::::<><>::
pd011_m07_l0.png::CompressedTexture2D::7240224545708250010::1675975031::1712675028::1::::<><>::
pd011_m08_l0.png::CompressedTexture2D::6017926696190377865::1675975031::1712675028::1::::<><>::
pd011_m09_l0.png::CompressedTexture2D::447200577557692747::1675975031::1712675028::1::::<><>::
pd011_m10_l0.png::CompressedTexture2D::4098634942239540294::1675975031::1712675028::1::::<><>::
pd011_m11_l0.png::CompressedTexture2D::2983256799718921167::1675975031::1712675028::1::::<><>::
pd011_m12_l0.png::CompressedTexture2D::2608077080422369512::1675975031::1712675028::1::::<><>::
pd011_m13_l0.png::CompressedTexture2D::932217003769153557::1675975031::1712675028::1::::<><>::
pd011_m14_l0.png::CompressedTexture2D::9036816670737534034::1675975031::1712675028::1::::<><>::
pd011_m15_l0.png::CompressedTexture2D::4915274392178440895::1675975031::1712675028::1::::<><>::
pd011_m16_l0.png::CompressedTexture2D::4553306977168447003::1675975031::1712675028::1::::<><>::
pd011_m17_l0.png::CompressedTexture2D::2161695144702299368::1675975031::1712675028::1::::<><>::
pd011_m18_l0.png::CompressedTexture2D::7037531051341811::1675975031::1712675028::1::::<><>::
pd011_m19_l0.png::CompressedTexture2D::900193082696014688::1675975031::1712675028::1::::<><>::
pd011_m20_l0.png::CompressedTexture2D::5250997646711823997::1675975031::1712675028::1::::<><>::
pd011_m20_l1.png::CompressedTexture2D::536268512575290549::1675975031::1712675028::1::::<><>::
pd011_m20_l2.png::CompressedTexture2D::7387480743320332796::1675975031::1712675028::1::::<><>::
pd011_m21_l0.png::CompressedTexture2D::7065090507560344764::1675975031::1712675028::1::::<><>::
pd011_m21_l1.png::CompressedTexture2D::5743208426552493351::1675975031::1712675028::1::::<><>::
pd011_m21_l2.png::CompressedTexture2D::1667233829512199341::1675975031::1712675028::1::::<><>::
rm000_m00_l0.png::CompressedTexture2D::6457055768991349040::1675975031::1712675028::1::::<><>::
rm000_m00_l1.png::CompressedTexture2D::8795427050092888390::1675975031::1712675028::1::::<><>::
rm000_m01_l0.png::CompressedTexture2D::2562157275892000732::1675975031::1712675028::1::::<><>::
rm000_m01_l1.png::CompressedTexture2D::3013449545200291488::1675975031::1712675028::1::::<><>::
rm000_m02_l0.png::CompressedTexture2D::8434261307383149382::1675975031::1712675028::1::::<><>::
rm000_m03_l0.png::CompressedTexture2D::1236758941977998023::1675975031::1712675028::1::::<><>::
rm001_m00_l0.png::CompressedTexture2D::9178906456803824249::1675975031::1712675028::1::::<><>::
rm001_m01_l0.png::CompressedTexture2D::1468600072305108519::1675975031::1712675028::1::::<><>::
rm001_m02_l0.png::CompressedTexture2D::6134635769724282044::1675975031::1712675028::1::::<><>::
rm001_m02_l1.png::CompressedTexture2D::6668498325350052437::1675975031::1712675028::1::::<><>::
rm002_m00_l0.png::CompressedTexture2D::924440381493452422::1675975031::1712675028::1::::<><>::
rm002_m01_l0.png::CompressedTexture2D::971388221706988221::1675975031::1712675028::1::::<><>::
rm002_m01_l1.png::CompressedTexture2D::7996379444475105620::1675975031::1712675027::1::::<><>::
rm002_m02_l0.png::CompressedTexture2D::4539996090100315292::1675975031::1712675027::1::::<><>::
rm002_m02_l1.png::CompressedTexture2D::4023691286798698894::1675975031::1712675027::1::::<><>::
rm002_m22_l0.png::CompressedTexture2D::9137186794612416983::1675975031::1712675027::1::::<><>::
rm002_m22_l1.png::CompressedTexture2D::9059650999406614272::1675975031::1712675027::1::::<><>::
rm004_m00_l0.png::CompressedTexture2D::8234690932247659967::1675975031::1712675027::1::::<><>::
rm004_m01_l0.png::CompressedTexture2D::6509389528285387527::1675975031::1712675027::1::::<><>::
rm004_m02_l0.png::CompressedTexture2D::392820724715224174::1675975031::1712675027::1::::<><>::
rm010_m00_l0.png::CompressedTexture2D::1946092896462635955::1675975031::1712675027::1::::<><>::
rm010_m00_l1.png::CompressedTexture2D::6088340565507770902::1675975031::1712675027::1::::<><>::
rm010_m00_l2.png::CompressedTexture2D::7829507224724108166::1675975031::1712675027::1::::<><>::
rm010_m01_l0.png::CompressedTexture2D::1201048126115657120::1675975031::1712675027::1::::<><>::
rm010_m01_l1.png::CompressedTexture2D::9098204714244196472::1675975031::1712675027::1::::<><>::
rm010_m01_l2.png::CompressedTexture2D::4433020420752791287::1675975031::1712675027::1::::<><>::
rm010_m02_l0.png::CompressedTexture2D::2424904256629518489::1675975031::1712675027::1::::<><>::
rm010_m02_l1.png::CompressedTexture2D::1516096710533427031::1675975031::1712675027::1::::<><>::
rm010_m02_l2.png::CompressedTexture2D::8103686952334056952::1675975031::1712675027::1::::<><>::
rm010_m03_l0.png::CompressedTexture2D::6538259777064397568::1675975031::1712675027::1::::<><>::
rm011_m00_l0.png::CompressedTexture2D::4495401694287854987::1675975031::1712675027::1::::<><>::
rm011_m00_l1.png::CompressedTexture2D::2369230220915658460::1675975031::1712675027::1::::<><>::
rm011_m00_l2.png::CompressedTexture2D::6644237802903243852::1675975031::1712675027::1::::<><>::
rm011_m00_l3.png::CompressedTexture2D::1617379897196571297::1675975031::1712675027::1::::<><>::
rm011_m00_l4.png::CompressedTexture2D::1022594343076561666::1675975031::1712675027::1::::<><>::
rm011_m00_l5.png::CompressedTexture2D::197982080418418071::1675975031::1712675027::1::::<><>::
rm011_m00_l6.png::CompressedTexture2D::4267436378636099531::1675975031::1712675028::1::::<><>::
rm012_m00_l0.png::CompressedTexture2D::2021573650383389714::1675975031::1712675029::1::::<><>::
rm012_m00_l1.png::CompressedTexture2D::7670952511828397485::1675975031::1712675029::1::::<><>::
rm101_m00_l0.png::CompressedTexture2D::1104366500655229909::1675975031::1712675028::1::::<><>::
rm101_m00_l1.png::CompressedTexture2D::2229487408829559780::1675975031::1712675028::1::::<><>::
rm101_m00_l2.png::CompressedTexture2D::4977399798709159039::1675975031::1712675028::1::::<><>::
rm102_m00_l0.png::CompressedTexture2D::3163209875137753238::1675975031::1712675028::1::::<><>::
rm102_m00_l1.png::CompressedTexture2D::8003775793642170651::1675975031::1712675028::1::::<><>::
rm103_m00_l0.png::CompressedTexture2D::3751132845120336274::1675975031::1712675028::1::::<><>::
rm103_m00_l1.png::CompressedTexture2D::5150661177883676123::1675975031::1712675028::1::::<><>::
rm103_m00_l2.png::CompressedTexture2D::7688300684052710083::1675975031::1712675028::1::::<><>::
rm103_m00_l3.png::CompressedTexture2D::1398308652375980203::1675975031::1712675027::1::::<><>::
rm103_m01_l0.png::CompressedTexture2D::680035245011292588::1675975031::1712675027::1::::<><>::
rm103_m01_l1.png::CompressedTexture2D::15135827281639841::1675975031::1712675027::1::::<><>::
rm103_m01_l2.png::CompressedTexture2D::3480802019594600350::1675975031::1712675027::1::::<><>::
rm104_m00_l0.png::CompressedTexture2D::420223447448198156::1675975031::1712675028::1::::<><>::
rm105_m00_l0.png::CompressedTexture2D::7014091821620173429::1675975031::1712675027::1::::<><>::
rm105_m00_l1.png::CompressedTexture2D::6507630996241207832::1675975031::1712675027::1::::<><>::
rm106_m00_l0.png::CompressedTexture2D::7554192852319786169::1675975031::1712675028::1::::<><>::
rm106_m00_l1.png::CompressedTexture2D::6149039049437810994::1675975031::1712675028::1::::<><>::
rm106_m00_l2.png::CompressedTexture2D::343340637241700216::1675975031::1712675028::1::::<><>::
rm107_m00_l0.png::CompressedTexture2D::7919584329820832730::1675975031::1712675028::1::::<><>::
rm108_m00_l0.png::CompressedTexture2D::1968946579599053657::1675975031::1712675028::1::::<><>::
rm108_m00_l1.png::CompressedTexture2D::2855913678331950005::1675975031::1712675028::1::::<><>::
rm108_m00_l2.png::CompressedTexture2D::4199805792472371843::1675975031::1712675030::1::::<><>::
rm108_m01_l0.png::CompressedTexture2D::1780629579981521210::1675975031::1712675030::1::::<><>::
rm109_m00_l0.png::CompressedTexture2D::6255911949783294721::1675975031::1712675030::1::::<><>::
rm110_m00_l0.png::CompressedTexture2D::3616153963094558360::1675975031::1712675031::1::::<><>::
rm110_m01_l0.png::CompressedTexture2D::5317493034660857233::1675975031::1712675030::1::::<><>::
rm110_m01_l1.png::CompressedTexture2D::8590831298992690164::1675975031::1712675030::1::::<><>::
rm111_m00_l0.png::CompressedTexture2D::2311633106282997784::1675975031::1712675030::1::::<><>::
rm111_m00_l1.png::CompressedTexture2D::5820305250130199614::1675975031::1712675030::1::::<><>::
rm111_m00_l2.png::CompressedTexture2D::5689820551818981730::1675975031::1712675030::1::::<><>::
rm112_m00_l0.png::CompressedTexture2D::2246533177881267355::1675975031::1712675030::1::::<><>::
rm112_m00_l1.png::CompressedTexture2D::6175834732512937243::1675975031::1712675030::1::::<><>::
rm112_m00_l2.png::CompressedTexture2D::5166730388653292835::1675975031::1712675030::1::::<><>::
rm112_m00_l3.png::CompressedTexture2D::8195615105605098565::1675975031::1712675030::1::::<><>::
rm112_m00_l4.png::CompressedTexture2D::5467307659648672909::1675975031::1712675029::1::::<><>::
rm112_m00_l5.png::CompressedTexture2D::3914787780761700912::1675975031::1712675029::1::::<><>::
rm113_m00_l0.png::CompressedTexture2D::8791216923965336952::1675975031::1712675029::1::::<><>::
rm114_m00_l0.png::CompressedTexture2D::437162325282765336::1675975031::1712675029::1::::<><>::
rm120_m00_l0.png::CompressedTexture2D::3641399349679181115::1675975031::1712675029::1::::<><>::
rm121_m00_l0.png::CompressedTexture2D::4168741882981970382::1675975031::1712675030::1::::<><>::
rm121_m00_l1.png::CompressedTexture2D::6189759309172291324::1675975031::1712675030::1::::<><>::
rm121_m00_l2.png::CompressedTexture2D::7505063639266799503::1675975031::1712675030::1::::<><>::
rm121_m02_l0.png::CompressedTexture2D::4461868647639817921::1675975031::1712675029::1::::<><>::
rm122_m00_l0.png::CompressedTexture2D::6526746950685707236::1675975031::1712675029::1::::<><>::
rm130_m00_l0.png::CompressedTexture2D::5958423149800193584::1675975031::1712675030::1::::<><>::
rm130_m00_l1.png::CompressedTexture2D::3955894625244671967::1675975031::1712675031::1::::<><>::
rm130_m00_l2.png::CompressedTexture2D::7038134494229447978::1675975031::1712675031::1::::<><>::
rm130_m01_l0.png::CompressedTexture2D::5671000540214674467::1675975031::1712675031::1::::<><>::
rm130_m01_l1.png::CompressedTexture2D::3136462210805361156::1675975031::1712675031::1::::<><>::
rm130_m01_l2.png::CompressedTexture2D::4400497381356436032::1675975031::1712675031::1::::<><>::
rm130_m01_l3.png::CompressedTexture2D::5604061144855381867::1675975031::1712675031::1::::<><>::
rm130_m02_l0.png::CompressedTexture2D::7252779890871347354::1675975031::1712675031::1::::<><>::
rm130_m02_l1.png::CompressedTexture2D::7257281469290963428::1675975031::1712675031::1::::<><>::
rm130_m02_l2.png::CompressedTexture2D::5417772979812263217::1675975031::1712675031::1::::<><>::
rm130_m02_l3.png::CompressedTexture2D::2236094279060739344::1675975031::1712675030::1::::<><>::
rm130_m10_l0.png::CompressedTexture2D::1171861353474730871::1675975031::1712675031::1::::<><>::
rm130_m10_l1.png::CompressedTexture2D::632293497874190289::1675975031::1712675031::1::::<><>::
rm130_m10_l2.png::CompressedTexture2D::5756708387554778717::1675975031::1712675031::1::::<><>::
rm130_m10_l3.png::CompressedTexture2D::881176888657618295::1675975031::1712675031::1::::<><>::
rm130_m10_l4.png::CompressedTexture2D::1826445617812858572::1675975031::1712675031::1::::<><>::
rm131_m00_l0.png::CompressedTexture2D::8987578158913533583::1675975031::1712675031::1::::<><>::
rm131_m01_l0.png::CompressedTexture2D::4452087312533134303::1675975031::1712675030::1::::<><>::
rm131_m01_l1.png::CompressedTexture2D::912924371561044659::1675975031::1712675030::1::::<><>::
rm131_m01_l2.png::CompressedTexture2D::6716790433609898147::1675975031::1712675030::1::::<><>::
rm131_m02_l0.png::CompressedTexture2D::929668782729956739::1675975031::1712675030::1::::<><>::
rm131_m02_l1.png::CompressedTexture2D::3056479191222050775::1675975031::1712675030::1::::<><>::
rm131_m03_l0.png::CompressedTexture2D::5048155442959475805::1675975031::1712675030::1::::<><>::
rm133_m00_l0.png::CompressedTexture2D::2394133622602748180::1675975031::1712675030::1::::<><>::
rm133_m00_l1.png::CompressedTexture2D::2504564536183120010::1675975031::1712675030::1::::<><>::
rm133_m00_l2.png::CompressedTexture2D::9198041691508635768::1675975031::1712675030::1::::<><>::
rm133_m00_l3.png::CompressedTexture2D::8763738049288250368::1675975031::1712675029::1::::<><>::
rm133_m00_l4.png::CompressedTexture2D::5307756676095691904::1675975031::1712675029::1::::<><>::
rm133_m00_l5.png::CompressedTexture2D::7558646264810255454::1675975031::1712675029::1::::<><>::
rm133_m00_l6.png::CompressedTexture2D::198434181980036220::1675975031::1712675029::1::::<><>::
rm133_m00_l7.png::CompressedTexture2D::4293664579751589623::1675975031::1712675029::1::::<><>::
rm133_m00_l8.png::CompressedTexture2D::3984398676330650095::1675975031::1712675029::1::::<><>::
rm133_m00_l9.png::CompressedTexture2D::6987692537087392770::1675975031::1712675029::1::::<><>::
rm133_m04_l0.png::CompressedTexture2D::2187079831250976247::1675975031::1712675029::1::::<><>::
rm133_m50_l0.png::CompressedTexture2D::439962693492169237::1675975031::1712675029::1::::<><>::
rm133_m50_l1.png::CompressedTexture2D::3859891280115168835::1675975031::1712675029::1::::<><>::
rm133_m50_l2.png::CompressedTexture2D::2074581933881551068::1675975031::1712675029::1::::<><>::
rm133_m50_l3.png::CompressedTexture2D::6382216374458994068::1675975031::1712675029::1::::<><>::
rm133_m51_l0.png::CompressedTexture2D::3450364902168558266::1675975031::1712675029::1::::<><>::
rm133_m52_l0.png::CompressedTexture2D::6720323553087538793::1675975031::1712675029::1::::<><>::
rm134_m50_l0.png::CompressedTexture2D::5711393580395653580::1675975031::1712675028::1::::<><>::
rm310_m00_l0.png::CompressedTexture2D::6927981689112903355::1675975031::1712675028::1::::<><>::
rm340_m00_l0.png::CompressedTexture2D::7264297981984210539::1675975031::1712675028::1::::<><>::
rm900_m00_l0.png::CompressedTexture2D::5201477832264175700::1675975031::1712675028::1::::<><>::
rm900_m00_l1.png::CompressedTexture2D::7293997664314425069::1675975031::1712675029::1::::<><>::
rm900_m00_l2.png::CompressedTexture2D::3630720892677762942::1675975031::1712675028::1::::<><>::
rm900_m00_l3.png::CompressedTexture2D::3687693423980723019::1675975031::1712675028::1::::<><>::
rm901_m00_l0.png::CompressedTexture2D::5698673598513067646::1675975031::1712675028::1::::<><>::
rm901_m00_l1.png::CompressedTexture2D::6589774180061042545::1675975031::1712675028::1::::<><>::
rm901_m00_l2.png::CompressedTexture2D::3215546783657036214::1675975031::1712675028::1::::<><>::
rm902_m00_l0.png::CompressedTexture2D::1526865947001591028::1675975031::1712675029::1::::<><>::
rm902_m00_l1.png::CompressedTexture2D::7431435651338840303::1675975031::1712675029::1::::<><>::
rm902_m00_l2.png::CompressedTexture2D::2071239771727021122::1675975031::1712675029::1::::<><>::
rm902_m00_l3.png::CompressedTexture2D::233512740807985299::1675975031::1712675029::1::::<><>::
rm903_m00_l0.png::CompressedTexture2D::6827824054849360138::1675975031::1712675029::1::::<><>::
rm904_m00_l0.png::CompressedTexture2D::1388986224324500371::1675975031::1712675029::1::::<><>::
rm910_m00_l0.png::CompressedTexture2D::1845399734550759096::1675975031::1712675029::1::::<><>::
rm910_m00_l1.png::CompressedTexture2D::5280646772052407409::1675975031::1712675029::1::::<><>::
rm910_m00_l2.png::CompressedTexture2D::8857629192612892199::1675975031::1712675029::1::::<><>::
rm910_m00_l3.png::CompressedTexture2D::1264313891179757459::1675975031::1712675029::1::::<><>::
rm911_m00_l0.png::CompressedTexture2D::3991139860703612995::1675975031::1712675029::1::::<><>::
rm911_m00_l1.png::CompressedTexture2D::4324056337361638428::1675975031::1712675029::1::::<><>::
rm911_m00_l2.png::CompressedTexture2D::2354385107587018069::1675975031::1712675029::1::::<><>::
rm911_m00_l3.png::CompressedTexture2D::1302059339981441553::1675975031::1712675029::1::::<><>::
rm912_m00_l0.png::CompressedTexture2D::1404236785313272141::1675975031::1712675029::1::::<><>::
rm913_m00_l0.png::CompressedTexture2D::5072592270312780705::1675975031::1712675029::1::::<><>::
sfd002_m05_l0.png::CompressedTexture2D::1451259871798901303::1675975031::1712675030::1::::<><>::
sfd002_m05_l1.png::CompressedTexture2D::6783640154861841376::1675975031::1712675030::1::::<><>::
sfd002_m06_l0.png::CompressedTexture2D::6448211133529897327::1675975031::1712675029::1::::<><>::
sfield000_m00_l0.png::CompressedTexture2D::2030217787523510463::1675975031::1712675030::1::::<><>::
sfield003_m00_l0.png::CompressedTexture2D::2235155613865037159::1675975031::1712675029::1::::<><>::
sfield004_m00_l0.png::CompressedTexture2D::6416884126246075365::1675975031::1712675030::1::::<><>::
sfield005_m00_l0.png::CompressedTexture2D::3759795557352718648::1675975031::1712675031::1::::<><>::
sfield007_m00_l0.png::CompressedTexture2D::1938604781402070176::1675975031::1712675029::1::::<><>::
::res://RpcClient/::1713463644
RpcClient.gd::GDScript::-1::1713463644::0::1::::RpcClient<>RefCounted<>::
::res://UI/::1713473847
Camera.gd::GDScript::-1::1713461226::0::1::::<>Camera2D<>::
Chat.gd::GDScript::-1::1713473847::0::1::::Chat<>VBoxContainer<>::
Chat.tscn::PackedScene::-1::1712674999::0::1::::<><>::res://UI/Chat.gd
DetailsPanel.gd::GDScript::-1::1712674999::0::1::::DetailsPanel<>Panel<>::
DropItemPanel.gd::GDScript::-1::1712674999::0::1::::DropItemPanel<>VBoxContainer<>::
DropItemPanel.tscn::PackedScene::-1::1712674999::0::1::::<><>::res://UI/DropItemPanel.gd<>res://UI/UI Buttons/Minimize.gd
DropsController.gd::GDScript::-1::1713473333::0::1::::DropsController<>VBoxContainer<>::
DropTableItemsPanel.gd::GDScript::-1::1712674999::0::1::::DropsTableItemsPanel<>PanelContainer<>::
EnemyDetailsPanel.gd::GDScript::-1::1712675240::0::1::::EnemyDetailsPanel<>ScrollContainer<>::
EnemyDetailsPanel.tscn::PackedScene::7020508009544653768::1713196943::0::1::::<><>::res://UI/NamedEnemyParamsIdOptionButton.gd<>res://UI/HmPresetNoOptionButton.gd<>res://UI/EnemyDetailsPanel.gd<>res://UI/DropsController.gd<>res://UI/DropTableItemsPanel.gd
EnemyFileMenu.gd::GDScript::-1::1713464197::0::1::::EnemyFileMenu<>GenericFileMenu<>::
EnemyTree.gd::GDScript::-1::1713473429::0::1::::EnemyTree<>Tree<>::
font.tres::FontFile::-1::1712674999::0::1::::<><>::res://resources/fonts/NotoSansJP-Regular.otf
GenericFileMenu.gd::GDScript::-1::1713473376::0::1::::GenericFileMenu<>MenuButton<>::
HmPresetNoOptionButton.gd::GDScript::-1::1713473249::0::1::::HmPresetNoOptionButton<>OptionButtonCSV<>::
ItemDetailsPanel.gd::GDScript::-1::1712675240::0::1::::ItemDetailsPanel<>ScrollContainer<>::
ItemDetailsPanel.tscn::PackedScene::-1::1712674999::0::1::::<><>::res://UI/ItemDetailsPanel.gd
ItemFileMenu.gd::GDScript::-1::1713128388::0::1::::ItemFileMenu<>GenericFileMenu<>::
ItemTree.gd::GDScript::-1::1713473436::0::1::::ItemTree<>Tree<>::
LanguageOptionButton.gd::GDScript::-1::1712674999::0::1::::LanguageOptionButton<>OptionButton<>::
NamedEnemyParamsIdOptionButton.gd::GDScript::-1::1713473231::0::1::::NamedEnemyParamsIdOptionButton<>OptionButtonCSV<>::
NotificationPopup.gd::GDScript::-1::1712674999::0::1::::NotificationPopup<>PopupPanel<>::
Players.gd::GDScript::-1::1713127035::0::1::::Players<>Tree<>::
Settings.gd::GDScript::-1::1713196325::0::1::::<>Window<>::
Settings.tscn::PackedScene::6156428928830142825::1713196943::0::1::::<><>::res://UI/LanguageOptionButton.gd<>res://UI/Settings.gd<>res://UI/font.tres
Stages.gd::GDScript::-1::1712674999::0::1::::StagesItemList<>ItemList<>::
UI.tscn::PackedScene::7052064430425037924::1713464203::0::1::::<><>::uid://c7a10g3pejiuy::::res://UI/EnemyDetailsPanel.tscn<>res://UI/NotificationPopup.gd<>res://UI/DetailsPanel.gd<>res://UI/EnemyFileMenu.gd<>res://UI/UI Buttons/Minimize.gd<>res://UI/EnemyTree.gd<>res://UI/ItemDetailsPanel.tscn<>uid://ctyhqqwexg434::::res://UI/Settings.tscn<>res://UI/Chat.tscn<>res://UI/Stages.gd<>res://UI/Players.gd<>res://UI/ItemTree.gd<>res://UI/ItemFileMenu.gd<>uid://bbrlwa7er4uqs::::res://resources/icons/brightmixIconset search.png
::res://UI/Marker/::1712675187
EnemyPlacemark.gd::GDScript::-1::1712675187::0::1::::EnemyPlacemark<>GenericPlacemark<>::
EnemyPlacemark.tscn::PackedScene::-1::1712674999::0::1::::<><>::res://UI/Marker/EnemyPlacemark.gd<>res://UI/Marker/GenericPlacemark.tscn
EnemySetPlacemark.gd::GDScript::-1::1712675187::0::1::::EnemySetPlacemark<>GenericSetPlacemark<>::
EnemySetPlacemark.tscn::PackedScene::-1::1712674999::0::1::::<><>::res://UI/Marker/EnemySetPlacemark.gd<>res://UI/Marker/GenericSetPlacemark.tscn<>res://UI/Marker/EnemyPlacemark.tscn
GatheringItemPlacemark.gd::GDScript::-1::1712675187::0::1::::GatheringItemPlacemark<>GenericPlacemark<>::
GatheringItemPlacemark.tscn::PackedScene::-1::1712674999::0::1::::<><>::res://UI/Marker/GenericPlacemark.tscn<>res://UI/Marker/GatheringItemPlacemark.gd
GatheringSpotPlacemark.gd::GDScript::-1::1712675187::0::1::::GatheringSpotPlacemark<>GenericSetPlacemark<>::
GatheringSpotPlacemark.tscn::PackedScene::-1::1712674999::0::1::::<><>::res://UI/Marker/GenericSetPlacemark.tscn<>res://UI/Marker/GatheringSpotPlacemark.gd<>res://UI/Marker/GatheringItemPlacemark.tscn
GenericMarker.gd::GDScript::-1::1712675000::0::1::::GenericMarker<>Node2D<>::
GenericPlacemark.gd::GDScript::-1::1712675000::0::1::::GenericPlacemark<>Button<>::
GenericPlacemark.tscn::PackedScene::-1::1712675000::0::1::::<><>::res://UI/Marker/GenericPlacemark.gd
GenericSetPlacemark.gd::GDScript::-1::1712675000::0::1::::GenericSetPlacemark<>PanelContainer<>::
GenericSetPlacemark.tscn::PackedScene::-1::1712675000::0::1::::<><>::res://UI/Marker/GenericSetPlacemark.gd
PlayerMarker.gd::GDScript::-1::1712675000::0::1::::PlayerMarker<>GenericMarker<>::
PlayerMarker.tscn::PackedScene::-1::1712675000::0::1::::<><>::res://puala.png<>res://UI/Marker/PlayerMarker.gd
::res://UI/UI Buttons/::1712675187
Minimize.gd::GDScript::-1::1712675187::0::1::::Minimize<>Button<>::
